# ==============================
# ETR Marketplace - Production
# ==============================

NODE_ENV="production"

# ==============================
# APP
# ==============================
APP_NAME="Eid Ticket Resell"
APP_URL="https://eidticketresell.vercel.app"

# ==============================
# AUTH
# ==============================
JWT_SECRET="GENERATE_A_STRONG_RANDOM_SECRET"
JWT_EXPIRES_IN="7d"

# ==============================
# DATABASE (Vercel Compatible)
# ==============================
DATABASE_URL="mysql://etr:VLfaMSnjkkDMSjwkFPREwlJyfxDwBTpF@monorail.proxy.rlwy.net:42494/railway"

# OPTIONAL (ONLY FOR MIGRATIONS INSIDE RAILWAY)
DIRECT_URL="mysql://etr:VLfaMSnjkkDMSjwkFPREwlJyfxDwBTpF@mysql.railway.internal:3306/railway"

# ==============================
# REDIS (Upstash recommended)
# ==============================
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# ==============================
# EMAIL
# ==============================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="eidticketresell@gmail.com"
SMTP_PASS="your_app_password"
SMTP_FROM="Eid Ticket Resell <eidticketresell@gmail.com>"

# ==============================
# ERROR TRACKING
# ==============================
NEXT_PUBLIC_SENTRY_DSN=""

# ==============================
# SECURITY
# ==============================
CRON_SECRET="GENERATE_ANOTHER_STRONG_SECRET"

# ==============================
# PAYMENT GATEWAYS
# ==============================
BKASH_APP_KEY=""
BKASH_APP_SECRET=""

SSLCOMMERZ_STORE_ID=""
SSLCOMMERZ_STORE_PASSWORD=""
SSLCOMMERZ_SANDBOX="true"

# ==============================
# FRONTEND
# ==============================
CLIENT_URL="https://eidticketresell.vercel.app"